

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
 
  }


  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.main-container {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 0;
    background: #f1f1f1;


    .view-more {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.647);
        z-index: 20;
        display: flex;
        justify-content: center;
        align-items: center;

        .list-view {
            flex-basis: 90%;
            height: 90%;
            background: #fff;
            display: flex;
            flex-direction: column;

            .close-bt {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 0 1em;
                background: rgb(39, 39, 39);
                flex-basis: 5%;
            }

            .segment {
                background: rgb(255, 255, 255);
                box-shadow: 1px 1px 14px rgba(211, 211, 211, 0.5);
                width: 100%;
                padding-left: 1em;
                padding-right: 1em;
                padding-top: .5em;
                padding-bottom: 0;
                flex-basis: 5%;

                ion-segment  {
                    width: 100%;
                    justify-content: flex-end;
                    font-size:90%;
               

                }
            }

            .list_b {
                flex-basis: 90%;
                display: flex;
                overflow-y: scroll;
                overflow-x: hidden;
                flex-direction: column;
                
                

                .categories {
                    flex-basis: 70%;
                 
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    
                  margin-top: 1em;


                    .card_more {
                        flex: 0 0 23.8%;
                        height: 50%;
                        margin-left: 1%;
                        margin-bottom: 1%;
                        background: rgb(31, 31, 31);
                        position: relative;
                        overflow: hidden;
                        border-radius: 5px;

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;

                        }
                        .name-btn {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            background: rgba(0, 0, 0, 0.647);
                            color: #fff;
                            padding: .6em;
                            flex-wrap: wrap;

                            p {
                                font-size: 90%;
                            }
                            
                        }
                      /*   margin-right: 1%;
                        margin-top: 1%; */
                        

                    }
                }
                
            }

        }

    }



}
ion-item, ion-list {
    background-color: transparent;
}
.conta_r {
    display: flex;
    color: #fff;
    padding-bottom: .5em;
    align-items: center;
 

    p {
        padding-left: 1em;
        font-size: 80%;
    }
    
}

.aboutUs {
    color: #fff;
    font-size: 80%;
    display: flex;
    justify-content: space-between;
   /*  align-items: center; */
    flex-direction: column;
    text-align: left;

    &> *, .b_rr{
        padding: .5em;
    }

    .logo-footer {
        display: flex;
        justify-content: flex-start;
    }
    
}
.navigations {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 80%;
    .head_t {
        padding: .5em;
        text-align: left;
    }
    .nav_t {
        p {
            padding: .5em;
        }
        text-align: left;
    }
}

.onbording {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.8);

    .onboard {
        width: 50%;
        max-width: 50%;
        height: 70%;
        background: #fff;
        border-radius: 5px;
        position: relative;
        display: flex;


        .btn-close {
            position: absolute;
            top: -8%;
            right: 0%;
            z-index: inherit;
            

        }
      

        ion-slide {
            display: block !important;
            /* flex-basis: 100%; */
        }

        .content {
             display: flex;
          flex-direction: column;
            
          width: 100%;
          height: 100%;
          
          z-index: 500;
        

          .image {
              flex-basis: 50%;
              width: 100%;
              background: #000;
              position: relative;
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
              }
              h1 {
                color: #fff;
                z-index: 500;

              }
          }
          .info {
              flex-basis: 50%;
            display: flex;
            flex-direction: column;

              .dc_lorem {
                  flex-basis: 80%;
                  overflow-y: scroll;
                  overflow-x: hidden;
                  font-weight: 1.2vw;

                  p {
                    padding: 1em;
                  }
              }

              .dc_btn {
                  flex-basis: 10%;
                  padding: 1em;
                  margin-bottom: 1em;
              }

          }

            
        }

    }
}
/* .fullscreenTattoo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;


    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
} */
.nav-bar {
    display: flex;
    flex-basis: 5%;
    margin: 0 auto;
    width: 95%;
    justify-content: space-between;
    align-items: center;
   


    & > * {
        transition: 500ms;
    }
    
    
}

.list {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;


}
.header-explore{
    font-family: 'Pacifico', cursive !important;
    color: #888 !important;
}
.logo {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
 
    img {
        transform: translate(0%, -15%); 
    }
}
.profile-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    margin-right: 1%;

    p {
        margin: 0 !important;
        padding: .5em;

    }
  

    img {
        height: 4vh;
        width: 4vh;
        object-fit: cover;
        border-radius: 50px;


    }
}


.split-pane, .menu-btn {
    display: none;

}

.list-split-pane {
    padding: 1em;

}
ion-button {
    border-radius: 0 !important;
}

.wrapper-page {
    flex-basis: 95%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    

    &::-webkit-scrollbar {
        display: none;
    }



}
.wrapper-header {
    flex: 0 0 40%;
    width: 100%;
    background: rgba(196, 212, 102, 0.514);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    ion-slides {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;

        ion-slide {
            width: 100%;
            height: 100%;
          
            img {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                left: 0;
                object-fit: cover;
            }
        }
        ion-slide.slide1 {
            background: rgb(0, 0, 0);
        }
    }
    

    .forward-and-back {
        position: absolute;
        display: flex;
        width: 100%;
        height: 15%;
        z-index: 11;
        margin: 0 auto;
        top: 42.5%;
        left: 0;
        justify-content: space-between;
        align-items: center;
        padding: 0 1em;

        ion-button {
            height: 100%;
      
            border-radius: 0 !important;
        }
       
    }
   
    


    p { 
        color: #fff;
        font-size: 100%;
        font-weight: bold;
        padding: .5em;
        flex: 1;
    }

    h1 {
        justify-self: center;
        align-self: center;
        color: #f1f1f1;
        font-weight: 700;
    }


}
.scroll-container {
    flex: 0 0  60%; 

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;

}
.notification {
    position: relative;
}
.badge {
    position: absolute;
    top: 20%;
    right: 20%;
    width: 19px;
    height: 19px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

ion-button.explore {
    position: relative;


    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 10%;
        width: 80%;
        height: 5px;
        background: #d36954;
        border-radius: 50px;
        transition: 500ms;
    }
}

.list > ion-button {
    position: relative;
    transition: 500ms;


   

    &:hover::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 10%;
        width: 80%;
        height: 5px;
        background: #d36954;
        border-radius: 50px;
        transition: 500ms;
    }
}

.scroll-list, .scroll-gang {
    flex: 0 0 60%;
    width: 70%;
    margin: 0 auto;
    background: rgb(243, 243, 243);
    margin: 0 auto;
    display: flex;
    flex-direction: column;

   
    .scroll-item, .gang-wr {
        flex-basis:  95%;
      
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: hidden;
        overflow-y: hidden;

        .scroll-key, .key-gang {
           flex: 0 0 25%;
           padding: .3em;
        

           .scroll-value, .scroll-gang {
            transition: 500ms;
               width: 100%;
               height: 100%;
               position: relative;
              /*  border-radius: .5em; */
               /* border-bottom: 1px solid rgba(0, 0, 0, 0.2); */
               /* box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.281); */
               overflow: hidden;
               display: flex;
               flex-direction: column;
           /*  background: red; */
            display: flex;
            align-items: center;
            justify-content: center;

               
               .r_image {
                   flex: 0 0 80%;
                   width: 100%;
                   object-fit: cover;
                   position: relative;
                   

                   img {
                       position: absolute;
                       top: 0;
                       width: 100%;
                       height: 100%;
                       left: 0;
                       object-fit: cover;
                       border-radius: 5px;
                   }

               }

               .info-scroll, .info-scroll-gang {
                   padding-left: .5em;
                   flex: 0 0 20%;
                   display: flex;
                   justify-content: space-between;
                   align-items: center;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: .5em;
                    background: rgba(0, 0, 0, 0.5);
                    border-radius: 5px;
                    flex-wrap: wrap-reverse;
        

                    p {
                        color: #fff;
                        font-size: 95%;
                    }

               }
               

           }
        }

    }

    
}
.header-scroll {
    flex:0 0 5%;
    width: 98%;
    margin: 0 auto;
    padding: .7em 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: 0%;
        left: 0%;
        width: 100%;
        height: 2px;
        background: rgba(185, 185, 185, 0.267);
        border-radius: 50px;

    }
   

    h1 {
        font-size: 1em;
        padding: .3em;
        font-weight: bold;
        
    }

    
}




.scroll-value:hover {
    position: relative;
    transform: scale(1.03);
    z-index: 10;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.041);

    & > .r_image > img {
        filter: contrast(50%);
    }
}


.tattoo-image {
    position: absolute;
    top: 0;
    left: 0%;
    z-index: 500;
    background: rgba(0, 0, 0, 0.849);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.tattoo-details {
    flex-basis: 100%;
    height: 100%;
    
    display: flex;
    flex-direction:row;

}

.social {
    display: flex;
    justify-content: center;
    align-items: center;

    .social_r {
        padding: 1em;
       p{
        font-size: 70%;
       }
    }
}
.tattoo-details > .tattoo-card-details {
    flex-basis: 20%;
    background: black;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 90%;

}
.image-card-t {
    flex-basis: 30%;
    width: 100%;
    position: relative;
  
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 1em;
    }
}
.describe-card-s {
    padding: .5em;
   /*  flex: 1; */


}
.name {
    padding:.9em;
    font-weight: bold;
    font-size: 1.9vw;
}
.booking {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tattoo-details > .image-tattoo {
    flex-basis: 80%;
    background: rgba(5, 5, 5, 0.329);
    display: flex;
    position: relative;
    
    img {
        height: 90%;
        width: 90%;
        position: absolute;
        top: 5%;
        left: 5%;
        object-fit: contain;
        border: 5px solid hsl(0, 0%, 40%);
  
        /* #2 */
        padding: 5px;
        background: hsl(0, 0%, 20%);
        
        /* #3 */
        outline: 5px solid hsl(0, 0%, 7%);
        
        /* #4 AND INFINITY!!! (CSS3 only) */
        box-shadow:
            0 0 0 10px hsl(0, 0%, 0%),
            0 0 0 15px hsl(0, 0%, 3%);
    }
}
.close-btn {
    position: absolute;
    top: 1%;
    right: 1%;
    z-index: 700;

}
/* .slides {
    display: none;
} */
.small-device-header {
    display: none;
}
@media only screen and (max-width: 600px) {

    ion-grid.grid {
        display: none;
    }

    .nav-bar {
        width: 100% !important;
    }


    .scroll-container {
        flex: 0 0 85%;
        
    }

    .wrapper-header {
        display: none;
        .forward-and-back {
            padding: 0 !important;
            margin: 0 !important;
            ion-button {
                background: none;
                margin: 0 !important;
              
            }
        }
    }

    .small-device-header {
        display: flex;
        flex: 0 0 15%;
        background: #222428;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f1f1f1;

    }

    .logo-footer {
        display: flex;
        justify-content: center;
    }
    ion-col {
        margin-top: .4em;
    }
    ion-row {
        padding: .5em !important;
    }
    .conta_r {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        p {
            padding: 0 !important;
            padding-left: .4em !important;
            margin-top: .5em;
        }
    }
    .onbording{
        .onboard {
     
            width: 90%;
            max-width: 90%;
            height: 80%;

            .btn-close { 
                top: -11%;
            }
        }
    }
   
    .logo img {
       /*  width: 60px; */
        /* transform: translate(0, -15%); */
    }

    .tattoo-details > .tattoo-card-details {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10%;
        justify-content: center;
        align-items: center;

      
    }

    .image-card-t, .describe-card-s {
        display: none;
    }

    .slides {
        display: none;
        position: absolute;
        top: -15px;
        left: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 30px;
        z-index: 800;


        ion-fab-button {
            --width: 30px;
            --height: 30px;

        }
    }

    .tattoo-details > .image-tattoo {
        flex-basis: 100%;


        img {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border: none;
  
            /* #2 */
            padding: 0px;
            background: none;
            
            /* #3 */
            outline: none;
            
            /* #4 AND INFINITY!!! (CSS3 only) */
            box-shadow:
                0 0 0 10px hsl(0, 0%, 0%),
                0 0 0 15px hsl(0, 0%, 3%);
        }


    }


    .scroll-container {
        .scroll-list {
            flex-basis: 90% !important;
            width: 100%;
            margin: 0 !important;
            .scroll-item {
                overflow-y: hidden;
                overflow-x: initial;
                flex-wrap: wrap;
            

                .scroll-key {
                    flex: 0 0 50% !important;
                    height: 50%;
                }
               
            }
        }

        .scroll-gang {
            flex: 0 0 60% !important;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 !important;
            box-shadow: 0 -3px 6px rgba(201, 201, 201, 0.425);
            .gang-wr {
                overflow-x: scroll;
                overflow-y: hidden;
                flex-basis: 95%;
                display: flex;

                .key-gang {
                    flex: 0 0 80%;
                   
                    padding: .5em;

                    .scroll-gang {
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;

                        .r_image {
                            flex: 0 0 80%;
                            position: relative;
                         

                            img {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 5px;
                            }
                        }

                    }
                }

            }

        }
    }

    .list {
        display: none;
    
    }
    .menu-btn  {
        display: block;
    }
    .split-pane {
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        height: 100%;
        background: rgba(0, 0, 0, 0.83);
        z-index: 1000;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.281);
        padding-bottom: 1em;

        .close {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-basis: 25%;
            background: rgba(66, 66, 66, 0.404);
            position: relative;
            padding-left: .5em;
            padding-right: .5em;
            &::after {
                position: absolute;
                bottom: 0;
                left: 5%;
                width: 90%;
                background: rgba(221, 221, 221, 0.096);
                height: 2px;
                border-radius: 50px;
                content: '';
            }

            .btn-man {
                position: absolute;
                top: 0;
                right: 0;

            }


            .profile-image {
                margin-right: 1%;
                
                 
                img {
                    height: 10vh;
                    width: 10vh;
                    border-left: 3px solid rgb(161, 148, 148);
                    border-top: 3px solid rgb(192, 174, 174);
                    border-right: 3px solid rgba(211, 106, 85, 0.663);
                    border-bottom: 3px solid rgba(211, 105, 84, 0.714);
                }
            }
    
        }

        .list-split-pane {
            flex-basis:60%;
            display: flex;
            flex-direction: column;
            padding: 0 !important;


            div.btn-return  {
                width: 100%;
                text-align: left;
                color: rgb(228, 228, 228);
               flex-basis: 20%;
                background: rgba(3, 3, 3, 0.63);
                margin-top: 2%;
                display: flex;
                align-items: center;
                padding-left: 2em;
                font-family: 'NewRocker';
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 4px;
                    height: 100%;
                    background: #d36954;
                    border-radius: 50px;
                }
            }
        }

        .logoman {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 15%;
        
        }


    }
  
   
    .logo {
        flex: 1;

    }

    .view-more {
        .list-view {
            flex-basis: 100% !important;
            height: 100% !important;

             .close-bt {
                padding: 0 !important;
            }

            .segment {
                ion-segment {
                    justify-content: center !important;
                }
            }
            .list_b {
                .categories {
                    .card_more {
                        flex-basis: 49% !important;

                        .name-btn {
                            p {
                                text-align: center !important;
                            }
                        }
                    }
                }
            }
        }
    }
    
}
@media only screen and (min-width: 600px) and (max-width: 768px) {

       .nav-bar {
        width: 100% !important;
        flex-wrap: wrap;
      

    } 
    .scroll-container {
        .scroll-list, .scroll-gang {
            flex: 0 0 40%;
            width: 90%;
            margin: 0 auto !important;

            .scroll-item, .gang-wr {
                overflow-x: scroll;
                overflow-y: hidden;

                .scroll-key, .key-gang {
                    flex: 0 0 33%;
                }
               
            }
        }
    }
    
    .view-more {
        .list-view {
            flex-basis: 70% !important;

            .list_b {
                .categories {
                    .card_more {
                        flex-basis: 49% !important;

                        .name-btn {
                            p {
                                text-align: center !important;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .scroll-container {
        .scroll-list, .scroll-gang {
            flex: 0 0 40%;
            width: 90%;
            margin: 0 auto !important;

            .scroll-item, .gang-wr {
                overflow-x: hidden;
                overflow-y: initial;

                .scroll-key, .key-gang {
                    flex: 0 0 25%;
                }
               
            }
        }
    }

    .view-more {
        .list-view {
            flex-basis: 90% !important;

            .list_b {
                .categories {
                    .card_more {
                        flex-basis: 32% !important;
                    }
                }
            }
        }
    }
}


